<!DOCTYPE html><html><head><meta name="viewport" content="initial-scale=1.0, user-scalable=no"/><style type="text/css">html { height: 100% }body { height: 100%; margin: 0; padding: 0 }#map-canvas { height: 100% }</style><title>Where I work</title><script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_BbMxx-ILdm9CFhwVs6_qDr3qr9_qpMQ&sensor=false"></script><script type="text/javascript">function initialize() {var myLatlng = new google.maps.LatLng(45.0921591409525,-93.40045988082134);var myLatlng0 = new google.maps.LatLng(45.0921591409525,-93.40045988082134);var myLatlng1 = new google.maps.LatLng(29.984936414376474,-90.25714874267578);var myLatlng2 = new google.maps.LatLng(33.64159,-84.442976);var myLatlng3 = new google.maps.LatLng(29.984936414376474,-90.25714874267578);var myLatlng4 = new google.maps.LatLng(44.974473194652354,-93.27192484558418);var myLatlng5 = new google.maps.LatLng(44.884397546192474,-93.21178436279297);var mapOptions = {zoom: 18,center: myLatlng };var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);var marker = new google.maps.Marker({position: myLatlng,map: map,title:"Here!!" });var marker0 = new google.maps.Marker({position: myLatlng0,map: map,title:"Here!!" });var marker1 = new google.maps.Marker({position: myLatlng1,map: map,title:"Here!!" });var marker2 = new google.maps.Marker({position: myLatlng2,map: map,title:"Here!!" });var marker3 = new google.maps.Marker({position: myLatlng3,map: map,title:"Here!!" });var marker4 = new google.maps.Marker({position: myLatlng4,map: map,title:"Here!!" });var marker5 = new google.maps.Marker({position: myLatlng5,map: map,title:"Here!!" });var infowindow = new google.maps.InfoWindow({content: 'venue on may',maxWidth:200 });infowindow.open(map,marker);google.maps.event.addListener(marker,'click', function() {infowindow.open(map, marker); });}google.maps.event.addDomListener(window,'load', initialize);</script></head><meta name="viewport" content="initial-scale=1.0, user-scalable=no"/><style type="text/css">html { height: 100% }body { height: 100%; margin: 0; padding: 0 }#map-canvas { height: 100% }</style><body><h1>Result:</h1><h1>User:Bryankorourke</h1><form acton ="http://localhost:8200/" method="POST" ><table vocab=http://schema.org/ border="1"><tr><th>Places</th><th>photo</th><th>category</th><th>URL</th><th>address</th><th>description</th></tr><tr><td about=Item0 typeof=Venueobject property=name>Octane Fitness</td><td><img about=Item0 property=photo src="https://irs0.4sqi.net/img/general/120x120/5614456_gnjA7btgD3XekK5AIUx1_MtSL0l1Cm3zK90ofxxl47A.jpg" ></td><td about=Item0 property=category>Gym / Fitness Center</td><td><a about=Item0 property=URL href="https://foursquare.com/v/octane-fitness/4b59cb60f964a520719828e3">https://foursquare.com/v/octane-fitness/4b59cb60f964a520719828e3</a></td><td  about=Item0 property=address>Minnesota,United States</td><td  about=Item0 property=description>undefined</td><td><button name="venueonmap" type="submit" value=45.0921591409525,-93.40045988082134>Surroundings</button></td><tr><td about=Item1 typeof=Venueobject property=name>Louis Armstrong New Orleans International Airport (MSY)</td><td><img about=Item1 property=photo src="https://irs3.4sqi.net/img/general/120x120/25516159_IoYUClYnGqM5U-TzpdMZprGKrJOhH3NU_82GnSIhXtI.jpg" ></td><td about=Item1 property=category>Airport</td><td><a about=Item1 property=URL href="https://foursquare.com/no_airport">https://foursquare.com/no_airport</a></td><td  about=Item1 property=address>900 Airline Dr (at Airport Rd),Kenner, LA 70062</td><td  about=Item1 property=description>Now that you've checked in stop by the Airport Passenger Relations Counter in the Concourse C Lobby for your free luggage tag.  It's open 5AM to 9PM every day.  Have a safe flight! #iFLYMSY</td><td><button name="venueonmap" type="submit" value=29.984936414376474,-90.25714874267578>Surroundings</button></td><tr><td about=Item2 typeof=Venueobject property=name>Hartsfield-Jackson Atlanta International Airport (ATL)</td><td><img about=Item2 property=photo src="https://irs3.4sqi.net/img/general/120x120/51262335_qV0fuzZe7zYhDbu9dJHLR3PTRXJmP5kPnE86yhuyJpM.jpg" ></td><td about=Item2 property=category>Airport</td><td><a about=Item2 property=URL href="https://foursquare.com/v/hartsfieldjackson-atlanta-international-airport-atl/4a8a103af964a520c90920e3">https://foursquare.com/v/hartsfieldjackson-atlanta-international-airport-atl/4a8a103af964a520c90920e3</a></td><td  about=Item2 property=address>6000 N Terminal Pkwy (at Airport Loop Rd),Atlanta, GA 30320</td><td  about=Item2 property=description>Feel the love at Kiehl's! Receive a complimentary deluxe sample when you show us your Foursquare check in. Find Kiehl's stores in Concourse B or F.</td><td><button name="venueonmap" type="submit" value=33.64159,-84.442976>Surroundings</button></td><tr><td about=Item3 typeof=Venueobject property=name>Louis Armstrong New Orleans International Airport (MSY)</td><td><img about=Item3 property=photo src="https://irs3.4sqi.net/img/general/120x120/25516159_IoYUClYnGqM5U-TzpdMZprGKrJOhH3NU_82GnSIhXtI.jpg" ></td><td about=Item3 property=category>Airport</td><td><a about=Item3 property=URL href="https://foursquare.com/no_airport">https://foursquare.com/no_airport</a></td><td  about=Item3 property=address>900 Airline Dr (at Airport Rd),Kenner, LA 70062</td><td  about=Item3 property=description>Now that you've checked in stop by the Airport Passenger Relations Counter in the Concourse C Lobby for your free luggage tag.  It's open 5AM to 9PM every day.  Have a safe flight! #iFLYMSY</td><td><button name="venueonmap" type="submit" value=29.984936414376474,-90.25714874267578>Surroundings</button></td><tr><td about=Item4 typeof=Venueobject property=name>W Minneapolis - The Foshay</td><td><img about=Item4 property=photo src="https://irs1.4sqi.net/img/general/120x120/NzuR4seT3S5BCe7C9xDiQhtfzb96_KKNPRJ_fJ9cslc.jpg" ></td><td about=Item4 property=category>Hotel</td><td><a about=Item4 property=URL href="https://foursquare.com/v/w-minneapolis--the-foshay/49cd59cef964a520e7591fe3">https://foursquare.com/v/w-minneapolis--the-foshay/49cd59cef964a520e7591fe3</a></td><td  about=Item4 property=address>821 Marquette Ave (at 8th St S),Minneapolis, MN 55402</td><td  about=Item4 property=description>Check out the observatory deck & foshay history museum! Beautiful views of Minneapolis!</td><td><button name="venueonmap" type="submit" value=44.974473194652354,-93.27192484558418>Surroundings</button></td><tr><td about=Item5 typeof=Venueobject property=name>Minneapolis-St. Paul International Airport (MSP)</td><td><img about=Item5 property=photo src="https://irs3.4sqi.net/img/general/120x120/9706247_VxKNR69GmV-CuabRU5UtKRdwQaTkQjWjv8ffAOWk85w.jpg" ></td><td about=Item5 property=category>Airport</td><td><a about=Item5 property=URL href="https://foursquare.com/v/minneapolisst-paul-international-airport-msp/4bc7da668b7c9c74225837cf">https://foursquare.com/v/minneapolisst-paul-international-airport-msp/4bc7da668b7c9c74225837cf</a></td><td  about=Item5 property=address>4300 Glumack Dr (at MN Hwy 5),Minneapolis, MN 55450</td><td  about=Item5 property=description>If you're in terminal F, the French Meadow Bakery & Cafe is a fantastic choice for a quick biteâ€”the food is delicious and unusually healthy for airport fare.</td><td><button name="venueonmap" type="submit" value=44.884397546192474,-93.21178436279297>Surroundings</button></td><div id="map-canvas" style="background-color:#FFD700;width:50%;height:300pt;align:center;"/><div><p>I work at the Department of Computer Science</p></div></table><title>On Google Map</title><script type="text/javascript"src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB_BbMxx-ILdm9CFhwVs6_qDr3qr9_qpMQ&sensor=false"></script><script type="text/javascript">function initialize() {var myLatlng0 = new google.maps.LatLng(45.0921591409525,-93.40045988082134);var myLatlng1 = new google.maps.LatLng(29.984936414376474,-90.25714874267578);var myLatlng2 = new google.maps.LatLng(33.64159,-84.442976);var myLatlng3 = new google.maps.LatLng(29.984936414376474,-90.25714874267578);var myLatlng4 = new google.maps.LatLng(44.974473194652354,-93.27192484558418);var myLatlng5 = new google.maps.LatLng(44.884397546192474,-93.21178436279297);var mapOptions = {zoom: 18,center: myLatlng };var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);var marker = new google.maps.Marker({position: myLatlng,map: map,title:"Here!!" });var marker0 = new google.maps.Marker({position: myLatlng0,map: map,title:"Here!!" });var marker1 = new google.maps.Marker({position: myLatlng1,map: map,title:"Here!!" });var marker2 = new google.maps.Marker({position: myLatlng2,map: map,title:"Here!!" });var marker3 = new google.maps.Marker({position: myLatlng3,map: map,title:"Here!!" });var marker4 = new google.maps.Marker({position: myLatlng4,map: map,title:"Here!!" });var marker5 = new google.maps.Marker({position: myLatlng5,map: map,title:"Here!!" });var infowindow = new google.maps.InfoWindow({content: 'venue on may',maxWidth:200 });infowindow.open(map,marker);google.maps.event.addListener(marker,'click', function() {infowindow.open(map, marker); });}google.maps.event.addDomListener(window,'load', initialize);</script></form></body></html>